<!DOCTYPE html>

<html lang="en">
<head>
  <title>TWE - Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/twe.css">
</head>
<body style="background-color: black">
<nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">THEPC</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Events</a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>-->
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">

    <div class="container">

      <div class="intro-text">
              <img src="img/hov_transparent.png" class="img-logo">
        <div class="intro-heading text-uppercase">This is The Weekly Edge</div>
        <!--<a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Blog</a>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Magazine</a>-->
        <br><br>
      </div>
    </div>
  </header>

  <!--Cards-->
<div class="container-fluid container-fluid-trans">
  <div class="card-deck">

  <div class="card card-disp bg-black">
    <a href="demoedition.html" class="mobile-link" >
    <div class="card-body text-center">
      <p class="card-text"> EDITION 9</p>
      <p class="card-header">Corona. Trump. Parasite.</p>
      <p class="card-body">
        <a href="demoedition.html" target="_blank" class="card-btn"><button class="btn btn-dark">EXPLORE</button></a>
      </p>
      <p class="card-body">
        <img src="workers.png" class="card-img">
      </p>
    </div>
  </a>
  </div>
  
  <div class="card card-disp bg-grey">
   <a href="demoedition.html" class="mobile-link" >
    <div class="card-body text-center ">
      <p class="card-text">EDITION 8</p>
      <p class="card-header">Hear that? </p><p class="card-header">Ram Mandir</p>
      <p class="card-body">
        <a href="demoedition.html" target="_blank" class="card-btn"><button class="btn btn-dark">EXPLORE</button></a>
      </p>
      </div>
    </a>
  </div>

</div>
<div class="card-deck">
  <div class="card card-disp bg-grey">
    <a href="demoedition.html" class="mobile-link" >
    <div class="card-body text-center">
      <p class="card-text"> EDITION 7</p>
      <p class="card-header">Corona. Trump. Parasite.</p>
      <p class="card-body">
        <a href="demoedition.html" target="_blank" class="card-btn"><button class="btn btn-dark">EXPLORE</button></a>
      </p>
      <p class="card-body">
        <img src="workers.png" class="card-img">
      </p>
    </div>
  </a>
  </div>
  <div class="card card-disp bg-black">
    <a href="demoedition.html" class="mobile-link" >
    <div class="card-body text-center ">
      <p class="card-text">EDITION 6</p>
      <p class="card-header">Hear that? </p><p class="card-header">Ram Mandir</p>
      <p class="card-body">
        <a href="demoedition.html" target="_blank" class="card-btn" class="card-btn"><button class="btn btn-dark">EXPLORE</button></a>
      </p>
    </div>
  </div>
</a>
</div>
<div class="card-deck">
  <div class="card card-disp bg-black">
    <a href="demoedition.html" class="mobile-link" >
    <div class="card-body text-center">
      <p class="card-text"> EDITION 5</p>
      <p class="card-header">Corona. Trump. Parasite.</p>
      <p class="card-body">
        <a href="demoedition.html" target="_blank" class="card-btn"><button class="btn btn-dark">EXPLORE</button></a>
      </p>
      <p class="card-body">
        <img src="workers.png" class="card-img">
      </p>
    </div>
  </a>
  </div>
  <div class="card card-disp bg-grey">
    <a href="demoedition.html" class="mobile-link" >
    <div class="card-body text-center ">
      <p class="card-text">EDITION 4</p>
      <p class="card-header">Hear that? </p><p class="card-header">Ram Mandir</p>
      <p class="card-body">
        <a href="demoedition.html" target="_blank" class="card-btn"><button class="btn btn-dark">EXPLORE</button></a>
      </p>
    </div>
  </div>
</a>
</div>
</div>
<div class ="footer bg-black">
  <div class="container">
    <p> &copy; The Hindu Education Plus Club 2014 - 2020. All Rights Reserved </p>
  </div>
</div>
</body>
<script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.js"></script>
</html>